NEXT_PUBLIC_APP_URL="http://localhost:3000"

POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"

GOOGLE_ID="303896066620-5ppne30mk87bvo92edo519v2705rlojb.apps.googleusercontent.com"
GOOGLE_SECRET="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"

S3_ACCESS="AKIAU6GDWPUIBFVVXF7P"
S3_SECRET="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"
S3_REGION="eu-north-1"
S3_BUCKET_NAME="djfbucket"
