NEXT_PUBLIC_APP_URL="https://dynamic-job-finder-2-0.vercel.app"

POSTGRES_URL="postgres://default:1tOdjxhLCB2P@ep-raspy-voice-a2ux1krq.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

GOOGLE_ID="303896066620-5ppne30mk87bvo92edo519v2705rlojb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
DISCORD_ID="1270401233835917332"
DISCORD_SECRET="5zKKum7aFxIDnOtR7OFKlpjgzXGvOsPp"
GITHUB_ID="Ov23liXY0kN53sZGbKjS"
GITHUB_SECRET="85e8b6062ae556ac1b841b7f33a2b51746399805"
X_ID="LXQxaFd6SnJhUU4xanZUOWlURVk6MTpjaQ"
X_SECRET="0BMFAGmx3teOC5WlcNOSMuDgCTOIwT24axBPflDj7BN77K3B0o"
DRIBBBLE_ID="a3e1664d4a94293a44fe93e9b43cca34ddc49d145ff507788a170e81ef7f1533"
DRIBBBLE_SECRET="91e9f885775085272106db15873d3fadd801899effc2cd2259d14972d39301f3"
LINKEDIN_ID="789l56099ekwqc"
LINKEDIN_SECRET="JOOnYbNMjpfVtjMz"

S3_ACCESS="AKIAU6GDWPUIBFVVXF7P"
S3_SECRET="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"
S3_REGION="eu-north-1"
S3_BUCKET_NAME="djfbucket"

RESEND_API_KEY="re_QsEsnvAS_4RhjpXuXF76uEycbTXg3uprk"

DISCORD_BOT_TOKEN="MTI1MDUzMTY2MTI1OTQ3Njk5Mg.GuGyI0.zwVt0t4WjXzxZBhnTL855NKMwjcKSsqS-csTnU"
DISCORD_JOBS_CHANNEL_ID="1139345505416118303"

